[flake8]
ignore = C901,W503
max-line-length=120
exclude=.tox,venv,migrations,node_modules

[isort]
known_first_party=pattern_library
known_django=django
skip=.tox,venv,migrations,node_modules
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=5

[coverage:run]
source = pattern_library
